<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body{
            background-color:#ffebaf;
            padding:50px;
        }
        .header{
            background-color:#86c4b5;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        .menu{
            background-color:#ff7262;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        .content{
            background-color:#ffc761;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        .footer{
            background-color:#ccc761;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        /*CSS Gird*/
        
        /*positioning*/
        .container{
            display:grid;
            grid-gap: 3px;
            
            /* Method 1
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 50px 50px;
            */
            
            /* Method 2
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,50px);
            */
            
            /* Method 3
            grid-template: repeat(2,50px) / repeat(3,1fr);
            */
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 40px 200px 40px;
            
        }
        .header{
            /*Method 1
            grid-column-start: 1;
            grid-column-end:3;
            */
            /* Method 2
            grid-column: 1 / 3;
            */
            grid-column: 2 / -1;
        }
        .footer{
            /*grid-column: 1 / 3;*/
            /*grid-column: 1 / span 2; */
           grid-column: 1 / -1;
        }
        .content{
            grid-column: 2 / -1;
        }
        .menu{
            grid-row: 1 / 3;
        }
    </style>
  </head>
  <body>
        
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
        
  </body>
</html>
