<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body{
            background-color:#ffebaf;
            padding:50px;
        }
        .header{
            background-color:#86c4b5;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        .menu{
            background-color:#ff7262;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        .content{
            background-color:#ffc761;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        .footer{
            background-color:#ccc761;
            padding:10px;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:25px;
        }
        /*CSS Gird*/
        
        .container_3{
            display:grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 40px auto 40px;
            grid-template-areas: 
                "h h h h h h h h h h h h"
                "m c c c c c c c c c c c"
                "f f f f f f f f f f f f";
        }
        .header{
            grid-area: h;
        }
        .footer{
            grid-area: f;
        }
        .content{
            grid-area: c;
        }
        .menu{
            grid-area: m;
        }
    </style>
  </head>
  <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
  </body>
</html>
